# SD_Project

./: .gitignore  Client.java  Downloader.java  Gateway.java  IndexStorageBarrel.java  Queue.java  README.md  dependency-reduced-pom.xml  pom.xml  properties.txt  run_client.sh  run_downloader.sh  run_gateway.sh  run_individual.sh  run_project.sh  run_storage_barrel.sh
Storage/: Info.txt
src/: Client.java  Downloader.java  Gateway.java  IndexStorageBarrel.java  Queue.java
src/main/java/com/example/: AdminCallback.java  Client.java  Downloader.java  Gateway.java  GatewayInterface.java  IndexStorageBarrel.java  Queue.java  RMIClient.java  RMIClientInterface.java  StorageBarrel.java  StorageBarrelInterface.java  WebController.java
